<!DOCTYPE html>
<html>

<head>
    <style>
        .name {
            width: 200px;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url(https://cdn4.iconfinder.com/data/icons/rounded-black-basic-ui/139/Profile01-RoundedBlack-512.png);
            background-size: 40px;
            background-position: 10px 4px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            border-radius: 20px;
        }

        .password{
            width: 200px;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url(https://w7.pngwing.com/pngs/546/655/png-transparent-password-computer-icons-user-the-plain-style-miscellaneous-area-padlock.png);
            background-size: 40px;
            background-position: 10px 4px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            border-radius: 20px;
        }

        .email{
            width: 200px;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url(https://cdn-icons-png.flaticon.com/512/542/542638.png);
            background-size: 40px;
            background-position: 10px 4px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            border-radius: 20px;
        }
        
    </style>
</head>

<body>
    <div >
        <div
            style="background-color: antiquewhite; height: 900px; width:1000px; display:  flex; gap: 30px; justify-content: space around ; align-items: center; border-radius: 30px; gap: 50px; ">
            <form style="padding: 50px;">
                <h1 style=" color: darkmagenta;"> Create New Account </h1>
                <br>
                <div style="height: 50px;">
                    <lable for="name"></lable>
                    <input class="name" type="text" id="uname" name="uname" value="" placeholder="User name" 
                        style="height: 30px; width: 300px;" />
                </div>
                <br>
                <div>
                    <label for="password">  </label>              
                      <input class="password" type="text" id="password" name="email" value="" placeholder="........."
                        style="height: 30px; width: 300px;" />


                </div>
                <br>
                <div>
                    <label for="email"> </label>
                    <input class="email" type="email" name="" id="password" placeholder=".....@gmail.com"
                        style="height: 30px; width: 300px; " />
                </div>
                <br>
                <br>
                <div>
                    <input type="checkbox" value="" name="" />
                    <label for="i agree"> i agree </label>
                </div>
                <br>
                <br>


                <div>
                    <input type="submit" value="create Account"
                        style="background-color: rgb(224, 60, 224); border-radius: 20px; height: 60px; width: 100px; color: aliceblue;" />
                </div>
            </form>

            <div
                style="background-color: rgb(205, 41, 202); border-radius: 40px; height: 800px; padding:50px; width: 700px; display: flex; justify-content: center; flex-direction: column;">
                <h1 style="color: white; display: flex; justify-content: center;"> Hello world</h1>

                <p style="color: antiquewhite;"> The phrase "Hello, World!" has seen various deviations in casing and
                    punctuation, such as the
                    capitalization of the leading H and W, and the presence of the comma and/or exclamation mark. Some
                    devices limit the format to specific variations, such as all-capitalized versions on systems that
                    support only capital letters, while some esoteric programming languages may have to print a slightly
                    modified string. For example, the first non-trivial Malbolge program printed "Hello world", this
                    having
                    been determined to be good enough. Other human languages have been used as the output; for example,
                    a
                    tutorial for the Go programming language outputted both English and Chinese or Japanese characters,
                    demonstrating the programming language's built-in Unicode support. Another notable example is the
                    Rust programming language, whose management system automatically inserts a "Hello, World" program
                    when
                    creating new projects.</p>
                <br>
                <input type="submit" value="Search More" style="border-radius: 20px; height: 60px; width: 200px; " />
            </div>

        </div>
        <br>
        <br>


    </div>
</body>

</html>